anyio==3.6.2
async-timeout==4.0.2
black==22.12.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
croniter==1.3.8
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.88.0
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.2
httptools==0.5.0
httpx==0.23.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
motor==3.1.1
mypy-extensions==0.4.3
orjson==3.8.3
pathspec==0.10.3
platformdirs==2.6.0
pydantic==1.10.2
pymongo==4.3.3
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
PyYAML==6.0
redis==4.4.0
requests==2.28.1
rfc3986==1.5.0
rq==1.11.1
rq-scheduler==0.11.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.45
starlette==0.22.0
tomli==2.0.1
typing_extensions==4.4.0
ujson==5.6.0
urllib3==1.26.13
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
